<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>star</title>

	<style>
		.wujiaoxing {
			position: relative;
			width: 0;
			height: 0;
			border-top: 36px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
		}
		#wujiaoxing:before {
			content: '';
			position: absolute;
			top: -37px;
			left: -49px;
			border-top: 36px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			transform: rotate(72deg);
			transform-origin: 50% 50%;
		}
		#wujiaoxing:after {
			content: '';
			position: absolute;
			top: -39px;
			left: -49px;
			border-top: 36px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			transform: rotate(144deg);
			transform-origin: 50% 50%;
		}
	</style>

</head>
<p>五角星</p>
<section class="wujiaoxing">

	<div id="wujiaoxing"></div>
</section>
</body>

</html>